/*******************************
            Checkbox
*******************************/

@checkboxSize: 20px;
@checkboxColor: #666666;
@checkboxColorPrimary: @blue;
@checkboxLineHeight: @checkboxSize;


/* Label */
@checkboxLabelDistance: 24px;
@checkboxLabelFontSize: @fontSize;
@checkboxLabelColor: @textColor;
@checkboxTransition: color @defaultDuration @defaultEasing;


/* Checkmark */
@checkboxCheckFontSize: 20px;
@checkboxCheckTop: -1px;
@checkboxCheckLeft: 0px;
@checkboxCheckSize: @checkboxSize;

/*-------------------
        States
--------------------*/

/* Disabled */
@disabledCheckboxOpacity: 0.5;
@disabledCheckboxLabelColor: rgba(0, 0, 0, 1);

/*-------------------
        Types
--------------------*/

/* Radio */
/* Uses px to avoid rounding issues with circles */

@radioSize: 24px;
@radioTop: 0px;
@radioLeft: 0px;
@radioLabelDistance: @checkboxLabelDistance;

/* Slider & Toggle Handle */
@handleBackground: @white @subtleGradient;
@handleBoxShadow:
  @subtleShadow,
  0px 0px 0px 1px @borderColor inset
;

/* Slider */
@sliderHandleSize: 1.5rem;
@sliderLineWidth: 3.5rem;
@sliderTransitionDuration: 0.3s;

@sliderHandleOffset: (1rem - @sliderHandleSize) / 2;
@sliderHandleTransition: left @sliderTransitionDuration @defaultEasing;

@sliderWidth: @sliderLineWidth;
@sliderHeight: (@sliderHandleSize + @sliderHandleOffset);

@sliderLineHeight: @3px;
@sliderLineVerticalOffset: 0.4rem;
@sliderLineColor: #d9d9d9;
@sliderLineRadius: @circularRadius;
@sliderLineTransition: background @sliderTransitionDuration @defaultEasing;

@sliderTravelDistance: @sliderLineWidth - @sliderHandleSize;

@sliderLabelDistance: @sliderLineWidth + 1rem;
@sliderOffLabelColor:#d9d9d9;

@sliderLabelLineHeight: 1rem;

/* Slider States */
@sliderHoverLaneBackground: @veryStrongTransparentBlack;
@sliderHoverLabelColor: @hoveredTextColor;

@sliderOnLineColor: @blue;
@sliderOnLabelColor: @selectedTextColor;

@sliderOnFocusLineColor: @blue;
@sliderOnFocusLabelColor: @sliderOnLabelColor;



/* Toggle */
@toggleLaneWidth: 62px;
@toggleLaneHeight: 24px;
@toggleHandleSize: 20px;

@toggleTransitionDuration: 0.2s;

@toggleWidth: @toggleLaneWidth;
@toggleHeight: @toggleLaneHeight;

@toggleHandleRadius: @circularRadius;
@toggleHandleOffset: 2px;
@toggleHandleTransition:
  background @sliderTransitionDuration @defaultEasing,
  left @sliderTransitionDuration @defaultEasing
;

@toggleLaneBackground: #d9d9d9;

@toggleLaneVerticalOffset: 0rem;
@toggleOffOffset: 2px;
@toggleOnOffset: (@toggleLaneWidth - @toggleHandleSize) - 2px;

@toggleLabelDistance: @toggleLaneWidth + 10px;
@toggleLabelLineHeight: 1.5rem;
@toggleLabelOffset: 0.15em;


@toggleFocusColor: @veryStrongTransparentBlack;
@toggleHoverColor: @toggleFocusColor;

@toggleOffLabelColor: #d9d9d9;

@toggleOnLabelColor: @selectedTextColor;
@toggleOnLaneColor: @blue;

@toggleOnFocusLaneColor: @blue;
@toggleOnFocusLabelColor: @toggleOnLabelColor;



/*-------------------
      Variations
--------------------*/
