/*******************************
    S E T T I N G S
*******************************/

/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@imagePath : '../../themes/hoiio/assets/images';
@fontPath  : '../../themes/hoiio/assets/fonts';

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Poppins';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : true;
@googleFontSizes   : '400,300,500,600,700';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

@pageBackground      : #FFFFFF;
@pageOverflowX       : hidden;
@paragraphMargin     : 0em 0em 1em;
@paragraphLineHeight : @lineHeight;
@emSize   : 14px;

/*-------------------
    Setup
--------------------*/

@fontFamily             : @pageFont;
@textColor              : #414141;
@fontSize               : 14px;
@lineHeight             : 1.786;
@fontWeight             : normal;
@fontWeightBold         : bold;
@fontSmoothing          : antialiased;
@textNoneTransform      : none;
@textUpperTransform     : uppercase;
@textAlignLeft          : left;
@textAlignRight         : right;
@textAlignCenter        : center;
@backgroundColor        : @white;
@backgroundImage        : none;
@verticalAlign          : baseline;

/*-------------------
      Borders
--------------------*/

@borderColor               : @midGray;
@borderWidth               : 1px;
@borderStyle               : solid;
@border                    : @borderWidth solid @borderColor;
@borderTransparent         : @borderWidth solid transparent;
@borderRadius              : @defaultBorderRadius;

@roundRadius               : 500rem;
@circularRadius            : @roundRadius;

@strongBorderColor         : rgba(34, 36, 38, 0.22);
@internalBorderColor       : rgba(34, 36, 38, 0.1);
@selectedBorderColor       : rgba(34, 36, 38, 0.35);
@strongSelectedBorderColor : rgba(34, 36, 38, 0.5);
@disabledBorderColor       : rgba(34, 36, 38, 0.5);

@solidInternalBorderColor  : #FAFAFA;
@solidBorderColor          : #D4D4D5;
@solidSelectedBorderColor  : #BCBDBD;

@whiteBorderColor              : rgba(255, 255, 255, 0.1);
@selectedWhiteBorderColor      : rgba(255, 255, 255, 0.8);

@solidWhiteBorderColor         : #555555;
@selectedSolidWhiteBorderColor : #999999;


/*-------------------
    Accents
--------------------*/

/* Differentiating Neutrals */
@subtleGradient: linear-gradient(transparent, @transparentBlack);

/* Differentiating Layers */
@subtleShadow:
  0px 1px 2px 0 @borderColor
;
@floatingShadow:
  0px 2px 4px 0px rgba(34, 36, 38, 0.12),
  0px 2px 10px 0px rgba(34, 36, 38, 0.08)
;

/*-------------------
    Derived Values
--------------------*/

/* Loaders Position Offset */
@loaderOffset : -(@loaderSize / 2);
@loaderMargin : @loaderOffset 0em 0em @loaderOffset;

/* Rendered Scrollbar Width */
@scrollbarWidth: 17px;

/* Maximum Single Character Glyph Width, aka Capital "W" */
@glyphWidth: 1.1em;

/* Used to match floats with text */
@lineHeightOffset       : ((@lineHeight - 1em) / 2);


/*******************************
    B A S E   S I Z E S
*******************************/


/*-------------------
        Sizes
--------------------*/

@miniSize        : (10 / 14);
@tinySize        : (12 / 14);
@smallSize       : (13 / 14);
@mediumSize      : (14 / 14);
@largeSize       : (16 / 14);
@bigSize         : (18 / 14);
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);


/*-------------------
       Em Sizes
--------------------*/

/*
  This rounds @size values to the closest pixel then expresses that value in (r)em.
  This ensures all size values round to exact pixels
*/
@mini            : unit( round(@miniSize * @emSize) / @emSize, rem);
@tiny            : unit( round(@tinySize * @emSize) / @emSize, rem);
@small           : unit( round(@smallSize * @emSize) / @emSize, rem);
@medium          : unit( round(@mediumSize * @emSize) / @emSize, rem);
@large           : unit( round(@largeSize * @emSize) / @emSize, rem);
@big             : unit( round(@bigSize * @emSize) / @emSize, rem);
@huge            : unit( round(@hugeSize * @emSize) / @emSize, rem);
@massive         : unit( round(@massiveSize * @emSize) / @emSize, rem);

/* em */
@relativeMini    : unit( round(@miniSize * @emSize) / @emSize, em);
@relativeTiny    : unit( round(@tinySize * @emSize) / @emSize, em);
@relativeSmall   : unit( round(@smallSize * @emSize) / @emSize, em);
@relativeMedium  : unit( round(@mediumSize * @emSize) / @emSize, em);
@relativeLarge   : unit( round(@largeSize * @emSize) / @emSize, em);
@relativeBig     : unit( round(@bigSize * @emSize) / @emSize, em);
@relativeHuge    : unit( round(@hugeSize * @emSize) / @emSize, em);
@relativeMassive : unit( round(@massiveSize * @emSize) / @emSize, em);

/* rem */
@absoluteMini    : unit( round(@miniSize * @emSize) / @emSize, rem);
@absoluteTiny    : unit( round(@tinySize * @emSize) / @emSize, rem);
@absoluteSmall   : unit( round(@smallSize * @emSize) / @emSize, rem);
@absoluteMedium  : unit( round(@mediumSize * @emSize) / @emSize, rem);
@absoluteLarge   : unit( round(@largeSize * @emSize) / @emSize, rem);
@absoluteBig     : unit( round(@bigSize * @emSize) / @emSize, rem);
@absoluteHuge    : unit( round(@hugeSize * @emSize) / @emSize, rem);
@absoluteMassive : unit( round(@massiveSize * @emSize) / @emSize, rem);


/*-------------------
  Exact Pixel Values
--------------------*/

@1px          : unit( (1 / @emSize), rem);
@2px          : unit( (2 / @emSize), rem);
@3px          : unit( (3 / @emSize), rem);
@4px          : unit( (4 / @emSize), rem);
@5px          : unit( (5 / @emSize), rem);
@6px          : unit( (6 / @emSize), rem);
@7px          : unit( (7 / @emSize), rem);
@8px          : unit( (8 / @emSize), rem);
@9px          : unit( (9 / @emSize), rem);
@10px         : unit( (10 / @emSize), rem);
@11px         : unit( (11 / @emSize), rem);
@12px         : unit( (12 / @emSize), rem);
@13px         : unit( (13 / @emSize), rem);
@14px         : unit( (14 / @emSize), rem);
@15px         : unit( (15 / @emSize), rem);
@16px         : unit( (16 / @emSize), rem);
@17px         : unit( (17 / @emSize), rem);
@18px         : unit( (18 / @emSize), rem);
@19px         : unit( (19 / @emSize), rem);
@20px         : unit( (20 / @emSize), rem);
@24px         : unit( (24 / @emSize), rem);
@36px         : unit( (36 / @emSize), rem);
@48px         : unit( (48 / @emSize), rem);

@relative1px  : unit( (1 / @emSize), em);
@relative2px  : unit( (2 / @emSize), em);
@relative3px  : unit( (3 / @emSize), em);
@relative4px  : unit( (4 / @emSize), em);
@relative5px  : unit( (5 / @emSize), em);
@relative6px  : unit( (6 / @emSize), em);
@relative7px  : unit( (7 / @emSize), em);
@relative8px  : unit( (8 / @emSize), em);
@relative9px  : unit( (9 / @emSize), em);
@relative10px : unit( (10 / @emSize), em);
@relative11px : unit( (11 / @emSize), em);
@relative12px : unit( (12 / @emSize), em);
@relative13px : unit( (13 / @emSize), em);
@relative14px : unit( (14 / @emSize), em);
@relative15px : unit( (15 / @emSize), em);
@relative16px : unit( (16 / @emSize), em);
@relative17px : unit( (17 / @emSize), em);
@relative18px : unit( (18 / @emSize), em);
@relative19px : unit( (19 / @emSize), em);
@relative20px : unit( (20 / @emSize), em);

/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: @relative4px;
@absoluteBorderRadius: @4px;
@defaultBorderRadius: @absoluteBorderRadius;

/*******************************
    C O L O R S
*******************************/

/*-------------------
    Neutral Colors
--------------------*/

@white              : #ffffff;
@offWhite           : #F9F9F9;
@darkWhite          : #F3F4F5;
@midWhite           : #e8e8e8;
@lightGray          : #eeeeee;
@lightGrey          : @lightGray;
@midGray            : #cccccc;
@gray               : #767676;
@grey               : @gray ;
@lightBlack         : #555555;
@black              : #1b1c1d;
@fullBlack          : #000000;


/*-------------------
    Light Colors
--------------------*/
@lightErrorColor         : #FF695E;
@lightWarningColor       : #FF851B;
@lightSuccessColor       : #2ECC40;
@lightInfoColor          : #6DFFFF;
@lightPrimaryColor       : #54C8FF;

/*-------------------
     Alpha Colors
--------------------*/

@subtleTransparentBlack     : rgba(0, 0, 0, 0.03);
@transparentBlack          : rgba(0, 0, 0, 0.03);
@strongTransparentBlack     : rgba(0, 0, 0, 0.10);
@veryStrongTransparentBlack : rgba(0, 0, 0, 0.15);

@subtleTransparentWhite    : rgba(255, 255, 255, 0.02);
@transparentWhite           : rgba(255, 255, 255, 0.08);
@strongTransparentWhite    : rgba(255, 255, 255, 0.15);


/*-------------------
     Neutral Text
--------------------*/

@darkTextColor               : rgba(0, 0, 0, 0.85);
@mutedTextColor              : rgba(0, 0, 0, 0.6);
@lightTextColor              : rgba(0, 0, 0, 0.4);

@unselectedTextColor         : rgba(0, 0, 0, 0.4);
@hoveredTextColor            : @textColor;
@pressedTextColor            : @textColor;
@selectedTextColor           : @textColor;
@disabledTextColor           : rgba(0, 0, 0, 0.2);

/*----------------------------
    Default Colors for button
------------------------------*/

@defaultHoverColor        : @lightGray;
@defaultActiveColor       : @midGray;
@defaultTextColor        :  @textColor;
@defaultBorderColor       : @midGray;

/*----------------------------
    Default Colors for other
------------------------------*/

@defaultHover        : @lightGray;
@defaultActive       : @lightGray;
@defaultText         : @textColor;
@defaultBorder       : @midGray;

/*-------------------
    Primary Colors
--------------------*/

@primary                    : #008bd9;
@primaryColor               : @primary;
@primaryHoverColor          : lighten(@primary, 5);
@primaryActiveColor         : darken(@primary, 10);
@primaryTextColor           : @white;
@primaryBorderColor         : @primary;
@primaryLightColor          : @lightPrimaryColor;

/*-------------------
    Secondary Colors
--------------------*/

@secondary                  : #e8e8e8;
@secondaryColor                  : #e8e8e8;
@secondaryHoverColor         : #eeeeee;
@secondaryActiveColor        : #cccccc;
@secondaryTextColor          : lighten(@secondaryTextHoverColor, 5%);
@secondaryTextHoverColor     : @lightBlack;
@secondaryTextActiveColor    : darken(@secondaryTextHoverColor, 5%);
@secondaryBorderColor        : @midGray;
@secondaryLightColor         : @lightPrimaryColor;


/*-------------------
    Action Colors
--------------------*/

/* Info */
@info               : #2BADD4;
@infoColor          : #2BADD4;
@infoHoverColor          : lighten(@info, 5);
@infoActiveColor         : darken(@info, 5);
@infoTextColor           : @white;
@infoBorderColor         : @info;
@infoLightColor          : #f8ffff;
@infoHeaderColor : @infoColor;

/* Success */
@success            : #19b37b;
@successColor            : #19b37b;
@successHoverColor       : lighten(@success , 5);
@successActiveColor      : darken(@success, 5);
@successTextColor        : @white;
@successBorderColor      : @success;
@successLightColor       : @lightSuccessColor;
@successHeaderColor : @successColor;

/* Error */
@error              : #e64333;
@errorColor              : #e64333;
@errorHoverColor         : lighten(@error, 5);
@errorActiveColor        : darken(@error, 5);
@errorTextColor          : @white;
@errorBorderColor        : @error;
@errorLightColor         : @lightErrorColor;
@errorHeaderColor        : @errorColor;

/* Warning */
@warning            : #e5791a;
@warningColor            : #e5791a;
@warningHoverColor       : lighten(@warning, 5);
@warningActiveColor      : darken(@warning, 5);
@warningTextColor        : @white;
@warningBorderColor      : @warning;
@warningLightColor       : @lightWarningColor;
@warningHeaderColor        : @warningColor;

/*@lightSuccessHoverColor             : saturate(darken(@lightSuccess, 5), 10, relative);*/

/*-------------------
    Basic Colors
--------------------*/

@basic                  : @white;
@basicColor                 : @white;
@basicTextColor              : lighten(@basicTextHoverColor, 10%);
@basicTextHoverColor         : @defaultTextColor;
@basicTextActiveColor        : darken(@defaultTextColor,10%);
@basicBorderColor            : lighten(@defaultBorderColor, 5%);
@basicBorderHoverColor       : darken(@defaultBorderColor,10%);
@basicBorderActiveColor      : darken(@defaultBorderColor,10%);

/*-------------------
    Inverted Colors
--------------------*/
@inverted                   : transparent;
@invertedColor                   : @inverted;
@invertedHoverColor       : @white;
@invertedActiveColor      : darken(@info, 5);
@invertedTextColor        : @white;
@invertedTextHoverColor   : @defaultTextColor;
@invertedBorderColor      : @white;

@invertedMutedTextColor             : rgba(255, 255, 255, 0.8);
@invertedLightTextColor             : rgba(255, 255, 255, 0.7);
@invertedUnselectedTextColor        : rgba(255, 255, 255, 0.5);
@invertedHoveredTextColor           : rgba(255, 255, 255, 1);
@invertedPressedTextColor           : rgba(255, 255, 255, 1);
@invertedSelectedTextColor          : rgba(255, 255, 255, 1);
@invertedDisabledTextColor          : rgba(255, 255, 255, 0.2);

/*-------------------
       Links
--------------------*/

@linkColor           : @primary;
@linkUnderline       : underline;
@linkHoverColor      : darken(@primary , 10%);
@linkHoverUnderline  : @linkUnderline;

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground      : #CCE2FF;
@highlightColor           : @textColor;

@inputHighlightBackground : rgba(100, 100, 100, 0.4);
@inputHighlightColor      : @textColor;

@fullBlackHover       : lighten(@fullBlack, 5);
@blackHover           : lighten(@black, 5);
@greyHover            : lighten(@grey, 5);

/*******************************
    S T A T E S
*******************************/

/*-------------------
    Disabled
--------------------*/

@disabledOpacity: 0.45;
@disabledText: rgba(40, 40, 40, 0.3);
@invertedDisabledText: rgba(225, 225, 225, 0.3);

/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.05s;
@defaultEasing   : ease;


/*-------------------
    Loader
--------------------*/

@loaderSize              : @relativeBig;
@loaderSpeed             : 0.6s;
@loaderLineWidth         : 0.2em;
@loaderFillColor         : rgba(0, 0, 0, 0.1);
@loaderLineColor         : @gray;

@invertedLoaderFillColor : rgba(255, 255, 255, 0.15);
@invertedLoaderLineColor : @white;




/*******************************
    S Y S T E M
*******************************/

/*-------------------
    Grid
--------------------*/

@columnCount: 16;

/* Breakpoint */
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

/* Minimum Mobile Width */
@pageMinWidth       : 320px;

/* Responsive */
@largestMobileScreen : (@tabletBreakpoint - 1px);
@largestTabletScreen : (@computerBreakpoint - 1px);
@largestSmallMonitor : (@largeMonitorBreakpoint - 1px);
@largestLargeMonitor : (@widescreenMonitorBreakpoint - 1px);

/* Columns */
@oneWide        : (1 / @columnCount * 100%);
@twoWide        : (2 / @columnCount * 100%);
@threeWide      : (3 / @columnCount * 100%);
@fourWide       : (4 / @columnCount * 100%);
@fiveWide       : (5 / @columnCount * 100%);
@sixWide        : (6 / @columnCount * 100%);
@sevenWide      : (7 / @columnCount * 100%);
@eightWide      : (8 / @columnCount * 100%);
@nineWide       : (9 / @columnCount * 100%);
@tenWide        : (10 / @columnCount * 100%);
@elevenWide     : (11 / @columnCount * 100%);
@twelveWide     : (12 / @columnCount * 100%);
@thirteenWide   : (13 / @columnCount * 100%);
@fourteenWide   : (14 / @columnCount * 100%);
@fifteenWide    : (15 / @columnCount * 100%);
@sixteenWide    : (16 / @columnCount * 100%);

@oneColumn      : (1 / 1 * 100%);
@twoColumn      : (1 / 2 * 100%);
@threeColumn    : (1 / 3 * 100%);
@fourColumn     : (1 / 4 * 100%);
@fiveColumn     : (1 / 5 * 100%);
@sixColumn      : (1 / 6 * 100%);
@sevenColumn    : (1 / 7 * 100%);
@eightColumn    : (1 / 8 * 100%);
@nineColumn     : (1 / 9 * 100%);
@tenColumn      : (1 / 10 * 100%);
@elevenColumn   : (1 / 11 * 100%);
@twelveColumn   : (1 / 12 * 100%);
@thirteenColumn : (1 / 13 * 100%);
@fourteenColumn : (1 / 14 * 100%);
@fifteenColumn  : (1 / 15 * 100%);
@sixteenColumn  : (1 / 16 * 100%);

/*-------------------
       Icons
--------------------*/

/* Maximum Glyph Width of Icon */
@iconWidth : 1.18em;


/*-------------------
    Header
--------------------*/
@headerLetterSpacing    : 2px;
@headerLetterSpacingSub : 0.03rem;

@headerFontWeight : bold;
@headerLineHeight : 1.2857em;
@headerLineHeightOffset : (@headerLineHeight - 1em) / 2;
@headerTopMargin    : ~"calc(2rem - "@headerLineHeightOffset~")";
@headerBottomMargin : 1rem;
@headerMargin       : @headerTopMargin 0em @headerBottomMargin;

@h1 : 2.5rem;   /* 35px */
@h2 : 2.143rem;   /* 30px */
@h3 : 1.714rem; /* 24px */
@h4 : 1.2rem;   /* 16px */
@h5 : 0.929rem; /* 13px */

@headerFirstMargin: -@lineHeightOffset;
@headerLastMargin: 0em;
@headerHorizontalPadding: 0em;
@headerVerticalPadding: 0em;

/*******************************
    C O M P O N E N T S
*******************************/




/*-------------------
    Button
--------------------*/
@buttonVerticalPadding      : @relative12px;
@buttonHorizontalPadding    :@relative16px;
@buttonPadding              : @buttonVerticalPadding @buttonHorizontalPadding;

@buttonVerticalMargin: 0em;
@buttonHorizontalMargin: 0em;
@buttonMargin: @buttonVerticalMargin @buttonHorizontalMargin;

@buttonTextColor:    @lightBlack;
@buttonLetterSpacing   : 0.15px;
@buttonLineHeight:   1rem;

/*-------------------
    Input
--------------------*/
@inputColor             : @white;
@inputBackground            : @inputColor;
@inputVerticalPadding   : @relative11px;
@inputHorizontalPadding : @relative16px;
@inputPadding           : @inputVerticalPadding @inputHorizontalPadding;
@inputTextColor:    @lightBlack;
@inputLineHeight:   1.2rem;


@focusedFormBorderColor: @primary; /*#85B7D9;*/
@focusedFormMutedBorderColor: @primary; /*#96C8DA;/*

/*-------------------
    Label
--------------------*/

@labelVerticalPadding   : 0.5833em;
@labelHorizontalPadding : 0.833em;
@labelVerticalMargin: 0em;
@labelHorizontalMargin: @relative2px;
@labelGroupVerticalMargin: 0.5em;
@labelGroupHorizontalMargin: 0.5em;
@labelColor: @secondary;
@labelTextColor: @secondaryTextColor;

/*-------------------
    List
--------------------*/
/* List */
@listVerticalPadding: 0em;
@listHorizontalPadding: 0em;
@listVerticalMargin: 1em;
@listHorizontalMargin: 0em;

/* List Item */
@itemVerticalPadding: @relative7px;
@itemHorizontalPadding: 0em;
@itemPadding: @itemVerticalPadding @itemHorizontalPadding;
@itemLineHeight: @relativeLarge;

/* Sub List */
@childListPadding: 0.75em 0em 0.25em 0.5em;
@childListIndent: 1em;

/* Sub List Item */
@childItemVerticalPadding: @relative4px;
@childItemHorizontalPadding: 0em;
@childItemPadding: @childItemVerticalPadding @childItemHorizontalPadding;
@childItemLineHeight: inherit;

/*-------------------
    Message
--------------------*/

/* Warning / Success / Error / Info */
@infoMessColor: #31708f;
@infoMessBackgroundColor: #eaf5fb;
@infoMessBorderColor: #a9d5de;
@infoBoxShadow: @borderWidth solid @infoMessBorderColor;
@infoHeaderColor         : darken(@infoMessColor, 5);

@successMessColor: #3c763d;
@successMessBackgroundColor: #e9f5e4;
@successMessBorderColor: #a3c293;
@successBoxShadow: @borderWidth solid @successMessBorderColor;
@successHeaderColor         : darken(@successMessColor, 5);

@errorMessColor: #a94442;
@errorMessBackgroundColor: #f8eded;
@errorMessBorderColor:  #e0b4b4;
@errorBoxShadow: @borderWidth solid @errorMessBorderColor;
@errorHeaderColor         : darken(@errorMessColor, 5);


@warningMessColor: #8a6d3b;
@warningMessBackgroundColor: #fdf9e8;
@warningMessBorderColor: #c9ba9b;
@warningBoxShadow: @borderWidth solid @warningMessBorderColor;
@warningHeaderColor         : darken(@warningMessColor, 5);

/*-------------------
    Form
--------------------*/

@formLetterSpacing   : 0.3px;


/*-------------------
    Dropdown
--------------------*/
 @dropdownLineHeight: 1.2rem;


/*-------------------
    Selection
--------------------*/



/*-------------------
    Social
--------------------*/
@facebookColor      : #3B5998;
@facebookHoverColor   : saturate(darken(@facebookColor, 5), 10, relative);
@facebookFocusColor   : saturate(darken(@facebookColor, 8), 20, relative);
@facebookDownColor   : darken(@facebookColor, 10);
@facebookActiveColor   : saturate(darken(@facebookColor, 5), 15, relative);

@twitterColor    : #0084B4;
@twitterHoverColor    : saturate(darken(@twitterColor, 5), 10, relative);
@twitterFocusColor    : saturate(darken(@twitterColor, 8), 20, relative);
@twitterDownColor    : darken(@twitterColor, 10);
@twitterActiveColor    : saturate(darken(@twitterColor, 5), 15, relative);

@googlePlusColor : #DC4A38;
@googlePlusHoverColor : saturate(darken(@googlePlusColor, 5), 10, relative);
@googlePlusFocusColor : saturate(darken(@googlePlusColor, 8), 20, relative);
@googlePlusDownColor : darken(@googlePlusColor, 10);
@googlePlusActiveColor : saturate(darken(@googlePlusColor, 5), 15, relative);

@linkedInColor   : #1F88BE;
@linkedInHoverColor   : saturate(darken(@linkedInColor, 5), 10, relative);
@linkedInFocusColor   : saturate(darken(@linkedInColor, 8), 20, relative);
@linkedInDownColor   : darken(@linkedInColor, 10);
@linkedInActiveColor   : saturate(darken(@linkedInColor, 5), 15, relative);


@youtubeColor    : #CC181E;
@youtubeHoverColor    : saturate(darken(@youtubeColor, 5), 10, relative);
@youtubeFocusColor    : saturate(darken(@youtubeColor, 8), 20, relative);
@youtubeDownColor    : darken(@youtubeColor, 10);
@youtubeActiveColor    : saturate(darken(@youtubeColor, 5), 15, relative);

@instagramColor  : #49769C;
@instagramHoverColor  : saturate(darken(@instagramColor, 5), 10, relative);
@instagramFocusColor  : saturate(darken(@instagramColor, 8), 20, relative);
@instagramDownColor  : darken(@instagramColor, 10);
@instagramActiveColor  : saturate(darken(@instagramColor, 5), 15, relative);

@pinterestColor  : #00ACED;
@pinterestHoverColor  : saturate(darken(@pinterestColor, 5), 10, relative);
@pinterestFocusColor  : saturate(darken(@pinterestColor, 8), 20, relative);
@pinterestDownColor  : darken(@pinterestColor, 10);
@pinterestActiveColor  : saturate(darken(@pinterestColor, 5), 15, relative);


@vkColor         : #4D7198;
@vkHoverColor         : saturate(darken(@vkColor, 5), 10, relative);
@vkFocusColor         : saturate(darken(@vkColor, 8), 20, relative);
@vkDownColor         : darken(@vkColor, 10);
@vkActiveColor         : saturate(darken(@vkColor, 5), 15, relative);




