/*******************************
         Theme Overrides
*******************************/


/* Checkmark */
.ui.checkbox label:after,
.ui.checkbox .box:after,
.ui.checkbox label:before,
.ui.checkbox .box:before,
.ui.radio.checkbox .box:before,
.ui.radio.checkbox label:before{
  font-family: 'Icons';
}

/* Checked */
.ui.checkbox input:checked ~ .box:after,
.ui.checkbox input:checked ~ label:after{
  content: '\e834';
}

/* Radio Checked */
.ui.radio.checkbox input:checked ~ .box:after,
.ui.radio.checkbox input:checked ~ label:after {
  content: '\e83f';
}

/* Indeterminate 
.ui.checkbox input:indeterminate ~ .box:after,
.ui.checkbox input:indeterminate ~ label:after {
  font-size: 12px;
  content: '\e801';
}*/


/*  UTF Reference
.check:before { content: '\e800'; }
.dash:before  { content: '\e801'; }
.plus:before { content: '\e802'; }
*/
