/*******************************
         Theme Overrides
*******************************/


.ui.dropdown > .dropdown.icon {
  line-height: 1.2;
  height: 1.2rem;
  width: 1.23em;
  backface-visibility: hidden;
  font-weight: normal;
  font-style: normal;
  text-align: center;
}

.ui.dropdown > .dropdown.icon {
  width: auto;
}
.ui.dropdown > .dropdown.icon:before {
  content: '\e800';
}

/* Sub Menu */
.ui.dropdown .menu .item .dropdown.icon:before {
  content: '\e803'/*rtl:'\e802'*/;
}

.ui.dropdown .item .left.dropdown.icon:before,
.ui.dropdown .left.menu .item .dropdown.icon:before {
  content: "\e802"/*rtl:"\e803"*/;
}

/* Vertical Menu Dropdown */
.ui.vertical.menu .dropdown.item > .dropdown.icon:before {
  content: "\e803"/*rtl:"\e802"*/;
}

/* Icons for Reference
.dropdown.down.icon {
  content: "\e800";
}
.dropdown.up.icon {
  content: "\e801";
}
.dropdown.left.icon {
  content: "\e802";
}
.dropdown.icon.icon {
  content: "\e803";
}
*/
