
/*******************************
            Icons
*******************************/
 
i.icon.add.to.list:before { content: '\e800'; } /* '' */
i.icon.aircraft.landing:before { content: '\e801'; } /* '' */
i.icon.aircraft.take.off:before { content: '\e802'; } /* '' */
i.icon.aircraft:before { content: '\e803'; } /* '' */
i.icon.align.bottom:before { content: '\e804'; } /* '' */
i.icon.align.horizontal.middle:before { content: '\e805'; } /* '' */
i.icon.align.left:before { content: '\e806'; } /* '' */
i.icon.align.right:before { content: '\e807'; } /* '' */
i.icon.align.top:before { content: '\e808'; } /* '' */
i.icon.align.vertical.middle:before { content: '\e809'; } /* '' */
i.icon.app.store:before { content: '\e80a'; } /* '' */
i.icon.archive:before { content: '\e80b'; } /* '' */
i.icon.area.graph:before { content: '\e80c'; } /* '' */
i.icon.arrow.bold.down:before { content: '\e80d'; } /* '' */
i.icon.arrow.bold.left:before { content: '\e80e'; } /* '' */
i.icon.arrow.bold.right:before { content: '\e80f'; } /* '' */
i.icon.arrow.bold.up:before { content: '\e810'; } /* '' */
i.icon.arrow.down:before { content: '\e811'; } /* '' */
i.icon.arrow.left:before { content: '\e812'; } /* '' */
i.icon.arrow.long.down:before { content: '\e813'; } /* '' */
i.icon.arrow.long.left:before { content: '\e814'; } /* '' */
i.icon.arrow.long.right:before { content: '\e815'; } /* '' */
i.icon.arrow.long.up:before { content: '\e816'; } /* '' */
i.icon.arrow.right:before { content: '\e817'; } /* '' */
i.icon.arrow.up:before { content: '\e818'; } /* '' */
i.icon.arrow.with.circle.down:before { content: '\e819'; } /* '' */
i.icon.arrow.with.circle.left:before { content: '\e81a'; } /* '' */
i.icon.arrow.with.circle.right:before { content: '\e81b'; } /* '' */
i.icon.arrow.with.circle.up:before { content: '\e81c'; } /* '' */
i.icon.attachment:before { content: '\e81d'; } /* '' */
i.icon.awareness.ribbon:before { content: '\e81e'; } /* '' */
i.icon.back.in.time:before { content: '\e81f'; } /* '' */
i.icon.back:before { content: '\e820'; } /* '' */
i.icon.bar.graph:before { content: '\e821'; } /* '' */
i.icon.battery:before { content: '\e822'; } /* '' */
i.icon.beamed.note:before { content: '\e823'; } /* '' */
i.icon.behance:before { content: '\e824'; } /* '' */
i.icon.block:before { content: '\e825'; } /* '' */
i.icon.book:before { content: '\e826'; } /* '' */
i.icon.box:before { content: '\e827'; } /* '' */
i.icon.briefcase:before { content: '\e828'; } /* '' */
i.icon.browser:before { content: '\e829'; } /* '' */
i.icon.brush:before { content: '\e82a'; } /* '' */
i.icon.bug:before { content: '\e82b'; } /* '' */
i.icon.calculator:before { content: '\e82c'; } /* '' */
i.icon.calendar:before { content: '\e82d'; } /* '' */
i.icon.camera:before { content: '\e82e'; } /* '' */
i.icon.ccw:before { content: '\e82f'; } /* '' */
i.icon.chat.square:before { content: '\e830'; } /* '' */
i.icon.chevron.down:before { content: '\e831'; } /* '' */
i.icon.chevron.left:before { content: '\e832'; } /* '' */
i.icon.chevron.right:before { content: '\e833'; } /* '' */
i.icon.chevron.small.down:before { content: '\e834'; } /* '' */
i.icon.chevron.small.left:before { content: '\e835'; } /* '' */
i.icon.chevron.small.right:before { content: '\e836'; } /* '' */
i.icon.chevron.small.up:before { content: '\e837'; } /* '' */
i.icon.chevron.thin.down:before { content: '\e838'; } /* '' */
i.icon.chevron.thin.left:before { content: '\e839'; } /* '' */
i.icon.chevron.thin.right:before { content: '\e83a'; } /* '' */
i.icon.chevron.thin.up:before { content: '\e83b'; } /* '' */
i.icon.chevron.up:before { content: '\e83c'; } /* '' */
i.icon.chevron.with.circle.down:before { content: '\e83d'; } /* '' */
i.icon.chevron.with.circle.left:before { content: '\e83e'; } /* '' */
i.icon.chevron.with.circle.right:before { content: '\e83f'; } /* '' */
i.icon.chevron.with.circle.up:before { content: '\e840'; } /* '' */
i.icon.circle.with.cross:before { content: '\e841'; } /* '' */
i.icon.circle.with.minus:before { content: '\e842'; } /* '' */
i.icon.circle.with.plus:before { content: '\e843'; } /* '' */
i.icon.circle:before { content: '\e844'; } /* '' */
i.icon.circular.graph:before { content: '\e845'; } /* '' */
i.icon.clapperboard:before { content: '\e846'; } /* '' */
i.icon.classic.computer:before { content: '\e847'; } /* '' */
i.icon.clipboard:before { content: '\e848'; } /* '' */
i.icon.clock:before { content: '\e849'; } /* '' */
i.icon.cloud:before { content: '\e84a'; } /* '' */
i.icon.code:before { content: '\e84b'; } /* '' */
i.icon.cog:before { content: '\e84c'; } /* '' */
i.icon.compass:before { content: '\e84d'; } /* '' */
i.icon.controller.fast.backward:before { content: '\e84e'; } /* '' */
i.icon.controller.fast.forward:before { content: '\e84f'; } /* '' */
i.icon.controller.jump.to.start:before { content: '\e850'; } /* '' */
i.icon.controller.next:before { content: '\e851'; } /* '' */
i.icon.controller.paus:before { content: '\e852'; } /* '' */
i.icon.controller.play:before { content: '\e853'; } /* '' */
i.icon.controller.record:before { content: '\e854'; } /* '' */
i.icon.controller.stop:before { content: '\e855'; } /* '' */
i.icon.controller.volume:before { content: '\e856'; } /* '' */
i.icon.copy:before { content: '\e857'; } /* '' */
i.icon.creative.cloud:before { content: '\e858'; } /* '' */
i.icon.creative.commons.attribution:before { content: '\e859'; } /* '' */
i.icon.creative.commons.noderivs:before { content: '\e85a'; } /* '' */
i.icon.creative.commons.noncommercial.eu:before { content: '\e85b'; } /* '' */
i.icon.creative.commons.noncommercial.us:before { content: '\e85c'; } /* '' */
i.icon.creative.commons.public.domain:before { content: '\e85d'; } /* '' */
i.icon.creative.commons.share:before { content: '\e85e'; } /* '' */
i.icon.credit.card:before { content: '\e85f'; } /* '' */
i.icon.credit:before { content: '\e860'; } /* '' */
i.icon.crop:before { content: '\e861'; } /* '' */
i.icon.cup:before { content: '\e862'; } /* '' */
i.icon.cw:before { content: '\e863'; } /* '' */
i.icon.cycle:before { content: '\e864'; } /* '' */
i.icon.database:before { content: '\e865'; } /* '' */
i.icon.dial.pad:before { content: '\e866'; } /* '' */
i.icon.direction:before { content: '\e867'; } /* '' */
i.icon.document.landscape:before { content: '\e868'; } /* '' */
i.icon.document:before { content: '\e869'; } /* '' */
i.icon.documents:before { content: '\e86a'; } /* '' */
i.icon.dot.single:before { content: '\e86b'; } /* '' */
i.icon.dots.three.horizontal:before { content: '\e86c'; } /* '' */
i.icon.dots.three.vertical:before { content: '\e86d'; } /* '' */
i.icon.dots.two.horizontal:before { content: '\e86e'; } /* '' */
i.icon.dots.two.vertical:before { content: '\e86f'; } /* '' */
i.icon.download:before { content: '\e870'; } /* '' */
i.icon.dribbble.with.circle:before { content: '\e871'; } /* '' */
i.icon.dribbble:before { content: '\e872'; } /* '' */
i.icon.drive:before { content: '\e873'; } /* '' */
i.icon.drop:before { content: '\e874'; } /* '' */
i.icon.dropbox:before { content: '\e875'; } /* '' */
i.icon.edit:before { content: '\e876'; } /* '' */
i.icon.email:before { content: '\e877'; } /* '' */
i.icon.emoji.flirt:before { content: '\e878'; } /* '' */
i.icon.emoji.happy:before { content: '\e879'; } /* '' */
i.icon.emoji.neutral:before { content: '\e87a'; } /* '' */
i.icon.emoji.sad:before { content: '\e87b'; } /* '' */
i.icon.erase:before { content: '\e87c'; } /* '' */
i.icon.eraser:before { content: '\e87d'; } /* '' */
i.icon.evernote:before { content: '\e87e'; } /* '' */
i.icon.export:before { content: '\e87f'; } /* '' */
i.icon.eye.with.line:before { content: '\e880'; } /* '' */
i.icon.eye:before { content: '\e881'; } /* '' */
i.icon.facebook.with.circle:before { content: '\e882'; } /* '' */
i.icon.facebook:before { content: '\e883'; } /* '' */
i.icon.feather:before { content: '\e884'; } /* '' */
i.icon.fingerprint:before { content: '\e885'; } /* '' */
i.icon.flag:before { content: '\e886'; } /* '' */
i.icon.flash:before { content: '\e887'; } /* '' */
i.icon.flashlight:before { content: '\e888'; } /* '' */
i.icon.flat.brush:before { content: '\e889'; } /* '' */
i.icon.flattr:before { content: '\e88a'; } /* '' */
i.icon.flickr.with.circle:before { content: '\e88b'; } /* '' */
i.icon.flickr:before { content: '\e88c'; } /* '' */
i.icon.flow.branch:before { content: '\e88d'; } /* '' */
i.icon.flow.cascade:before { content: '\e88e'; } /* '' */
i.icon.flow.line:before { content: '\e88f'; } /* '' */
i.icon.flow.parallel:before { content: '\e890'; } /* '' */
i.icon.flow.tree:before { content: '\e891'; } /* '' */
i.icon.folder.images:before { content: '\e892'; } /* '' */
i.icon.folder.music:before { content: '\e893'; } /* '' */
i.icon.folder.video:before { content: '\e894'; } /* '' */
i.icon.folder:before { content: '\e895'; } /* '' */
i.icon.forward:before { content: '\e896'; } /* '' */
i.icon.foursquare:before { content: '\e897'; } /* '' */
i.icon.funnel:before { content: '\e898'; } /* '' */
i.icon.gauge:before { content: '\e899'; } /* '' */
i.icon.github.with.circle:before { content: '\e89a'; } /* '' */
i.icon.github:before { content: '\e89b'; } /* '' */
i.icon.globe:before { content: '\e89c'; } /* '' */
i.icon.google.drive:before { content: '\e89d'; } /* '' */
i.icon.google.hangouts:before { content: '\e89e'; } /* '' */
i.icon.google.play:before { content: '\e89f'; } /* '' */
i.icon.google+.with.circle:before { content: '\e8a0'; } /* '' */
i.icon.google+:before { content: '\e8a1'; } /* '' */
i.icon.graduation.cap:before { content: '\e8a2'; } /* '' */
i.icon.grid:before { content: '\e8a3'; } /* '' */
i.icon.grooveshark:before { content: '\e8a4'; } /* '' */
i.icon.hair.cross:before { content: '\e8a5'; } /* '' */
i.icon.hand:before { content: '\e8a6'; } /* '' */
i.icon.heart.outlined:before { content: '\e8a7'; } /* '' */
i.icon.heart:before { content: '\e8a8'; } /* '' */
i.icon.help.with.circle:before { content: '\e8a9'; } /* '' */
i.icon.help:before { content: '\e8aa'; } /* '' */
i.icon.home:before { content: '\e8ab'; } /* '' */
i.icon.hour.glass:before { content: '\e8ac'; } /* '' */
i.icon.houzz:before { content: '\e8ad'; } /* '' */
i.icon.icloud:before { content: '\e8ae'; } /* '' */
i.icon.image.inverted:before { content: '\e8af'; } /* '' */
i.icon.image:before { content: '\e8b0'; } /* '' */
i.icon.images:before { content: '\e8b1'; } /* '' */
i.icon.inbox:before { content: '\e8b2'; } /* '' */
i.icon.infinity:before { content: '\e8b3'; } /* '' */
i.icon.info.with.circle:before { content: '\e8b4'; } /* '' */
i.icon.info:before { content: '\e8b5'; } /* '' */
i.icon.instagram.with.circle:before { content: '\e8b6'; } /* '' */
i.icon.instagram:before { content: '\e8b7'; } /* '' */
i.icon.install:before { content: '\e8b8'; } /* '' */
i.icon.key:before { content: '\e8b9'; } /* '' */
i.icon.keyboard:before { content: '\e8ba'; } /* '' */
i.icon.lab.flask:before { content: '\e8bb'; } /* '' */
i.icon.landline:before { content: '\e8bc'; } /* '' */
i.icon.language:before { content: '\e8bd'; } /* '' */
i.icon.laptop:before { content: '\e8be'; } /* '' */
i.icon.lastfm.with.circle:before { content: '\e8bf'; } /* '' */
i.icon.lastfm:before { content: '\e8c0'; } /* '' */
i.icon.layers:before { content: '\e8c1'; } /* '' */
i.icon.leaf:before { content: '\e8c2'; } /* '' */
i.icon.level.down:before { content: '\e8c3'; } /* '' */
i.icon.level.up:before { content: '\e8c4'; } /* '' */
i.icon.lifebuoy:before { content: '\e8c5'; } /* '' */
i.icon.light.bulb:before { content: '\e8c6'; } /* '' */
i.icon.light.down:before { content: '\e8c7'; } /* '' */
i.icon.light.up:before { content: '\e8c8'; } /* '' */
i.icon.line.graph:before { content: '\e8c9'; } /* '' */
i.icon.link:before { content: '\e8ca'; } /* '' */
i.icon.linkedin.with.circle:before { content: '\e8cb'; } /* '' */
i.icon.linkedin:before { content: '\e8cc'; } /* '' */
i.icon.list:before { content: '\e8cd'; } /* '' */
i.icon.location.pin:before { content: '\e8ce'; } /* '' */
i.icon.location:before { content: '\e8cf'; } /* '' */
i.icon.lock.open:before { content: '\e8d0'; } /* '' */
i.icon.lock:before { content: '\e8d1'; } /* '' */
i.icon.log.out:before { content: '\e8d2'; } /* '' */
i.icon.login:before { content: '\e8d3'; } /* '' */
i.icon.loop:before { content: '\e8d4'; } /* '' */
i.icon.magnet:before { content: '\e8d5'; } /* '' */
i.icon.search:before { content: '\e8d6'; } /* '' */
i.icon.mail.with.circle:before { content: '\e8d7'; } /* '' */
i.icon.mail:before { content: '\e8d8'; } /* '' */
i.icon.map:before { content: '\e8d9'; } /* '' */
i.icon.medium.with.circle:before { content: '\e8da'; } /* '' */
i.icon.medium:before { content: '\e8db'; } /* '' */
i.icon.megaphone:before { content: '\e8dc'; } /* '' */
i.icon.menu:before { content: '\e8dd'; } /* '' */
i.icon.merge:before { content: '\e8de'; } /* '' */
i.icon.message:before { content: '\e8df'; } /* '' */
i.icon.mic.2:before { content: '\e8e0'; } /* '' */
i.icon.minus:before { content: '\e8e1'; } /* '' */
i.icon.mixi:before { content: '\e8e2'; } /* '' */
i.icon.mobile:before { content: '\e8e3'; } /* '' */
i.icon.modern.mic:before { content: '\e8e4'; } /* '' */
i.icon.moon:before { content: '\e8e5'; } /* '' */
i.icon.mouse.pointer:before { content: '\e8e6'; } /* '' */
i.icon.mouse:before { content: '\e8e7'; } /* '' */
i.icon.music:before { content: '\e8e8'; } /* '' */
i.icon.network:before { content: '\e8e9'; } /* '' */
i.icon.new.message:before { content: '\e8ea'; } /* '' */
i.icon.new:before { content: '\e8eb'; } /* '' */
i.icon.news:before { content: '\e8ec'; } /* '' */
i.icon.newsletter:before { content: '\e8ed'; } /* '' */
i.icon.note:before { content: '\e8ee'; } /* '' */
i.icon.notification:before { content: '\e8ef'; } /* '' */
i.icon.notifications.off:before { content: '\e8f0'; } /* '' */
i.icon.old.mobile:before { content: '\e8f1'; } /* '' */
i.icon.old.phone:before { content: '\e8f2'; } /* '' */
i.icon.onedrive:before { content: '\e8f3'; } /* '' */
i.icon.open.book:before { content: '\e8f4'; } /* '' */
i.icon.palette:before { content: '\e8f5'; } /* '' */
i.icon.paper.plane:before { content: '\e8f6'; } /* '' */
i.icon.paypal:before { content: '\e8f7'; } /* '' */
i.icon.pencil:before { content: '\e8f8'; } /* '' */
i.icon.phone:before { content: '\e8f9'; } /* '' */
i.icon.picasa:before { content: '\e8fa'; } /* '' */
i.icon.pie.chart:before { content: '\e8fb'; } /* '' */
i.icon.pin:before { content: '\e8fc'; } /* '' */
i.icon.pinterest.with.circle:before { content: '\e8fd'; } /* '' */
i.icon.pinterest:before { content: '\e8fe'; } /* '' */
i.icon.plus:before { content: '\e8ff'; } /* '' */
i.icon.popup:before { content: '\e900'; } /* '' */
i.icon.power.plug:before { content: '\e901'; } /* '' */
i.icon.price.ribbon:before { content: '\e902'; } /* '' */
i.icon.price.tag:before { content: '\e903'; } /* '' */
i.icon.print:before { content: '\e904'; } /* '' */
i.icon.progress.empty:before { content: '\e905'; } /* '' */
i.icon.progress.full:before { content: '\e906'; } /* '' */
i.icon.progress.one:before { content: '\e907'; } /* '' */
i.icon.progress.two:before { content: '\e908'; } /* '' */
i.icon.publish:before { content: '\e909'; } /* '' */
i.icon.qq.with.circle:before { content: '\e90a'; } /* '' */
i.icon.qq:before { content: '\e90b'; } /* '' */
i.icon.quote:before { content: '\e90c'; } /* '' */
i.icon.radio.1:before { content: '\e90d'; } /* '' */
i.icon.raft.with.circle:before { content: '\e90e'; } /* '' */
i.icon.raft:before { content: '\e90f'; } /* '' */
i.icon.rainbow:before { content: '\e910'; } /* '' */
i.icon.rdio.with.circle:before { content: '\e911'; } /* '' */
i.icon.rdio:before { content: '\e912'; } /* '' */
i.icon.renren:before { content: '\e913'; } /* '' */
i.icon.reply.all:before { content: '\e914'; } /* '' */
i.icon.reply:before { content: '\e915'; } /* '' */
i.icon.resize.100:before { content: '\e916'; } /* '' */
i.icon.resize.full.screen:before { content: '\e917'; } /* '' */
i.icon.retweet:before { content: '\e918'; } /* '' */
i.icon.rocket:before { content: '\e919'; } /* '' */
i.icon.round.brush:before { content: '\e91a'; } /* '' */
i.icon.rss:before { content: '\e91b'; } /* '' */
i.icon.ruler:before { content: '\e91c'; } /* '' */
i.icon.save:before { content: '\e91d'; } /* '' */
i.icon.scissors:before { content: '\e91e'; } /* '' */
i.icon.scribd:before { content: '\e91f'; } /* '' */
i.icon.select.arrows:before { content: '\e920'; } /* '' */
i.icon.share.alternative:before { content: '\e921'; } /* '' */
i.icon.share:before { content: '\e922'; } /* '' */
i.icon.shareable:before { content: '\e923'; } /* '' */
i.icon.shield:before { content: '\e924'; } /* '' */
i.icon.shop:before { content: '\e925'; } /* '' */
i.icon.shopping.bag:before { content: '\e926'; } /* '' */
i.icon.shopping.basket:before { content: '\e927'; } /* '' */
i.icon.shopping.cart:before { content: '\e928'; } /* '' */
i.icon.shuffle:before { content: '\e929'; } /* '' */
i.icon.signal:before { content: '\e92a'; } /* '' */
i.icon.sina.weibo:before { content: '\e92b'; } /* '' */
i.icon.skype.with.circle:before { content: '\e92c'; } /* '' */
i.icon.skype:before { content: '\e92d'; } /* '' */
i.icon.slideshare:before { content: '\e92e'; } /* '' */
i.icon.smashing:before { content: '\e92f'; } /* '' */
i.icon.sound.mix:before { content: '\e930'; } /* '' */
i.icon.sound.mute:before { content: '\e931'; } /* '' */
i.icon.sound:before { content: '\e932'; } /* '' */
i.icon.soundcloud:before { content: '\e933'; } /* '' */
i.icon.spotify.with.circle:before { content: '\e934'; } /* '' */
i.icon.spotify:before { content: '\e935'; } /* '' */
i.icon.spreadsheet:before { content: '\e936'; } /* '' */
i.icon.squared.cross:before { content: '\e937'; } /* '' */
i.icon.squared.minus:before { content: '\e938'; } /* '' */
i.icon.squared.plus:before { content: '\e939'; } /* '' */
i.icon.stopwatch:before { content: '\e93a'; } /* '' */
i.icon.stumbleupon.with.circle:before { content: '\e93b'; } /* '' */
i.icon.stumbleupon:before { content: '\e93c'; } /* '' */
i.icon.suitcase:before { content: '\e93d'; } /* '' */
i.icon.swap:before { content: '\e93e'; } /* '' */
i.icon.swarm:before { content: '\e93f'; } /* '' */
i.icon.sweden:before { content: '\e940'; } /* '' */
i.icon.switch:before { content: '\e941'; } /* '' */
i.icon.tablet.mobile.combo:before { content: '\e942'; } /* '' */
i.icon.tablet:before { content: '\e943'; } /* '' */
i.icon.text.document.inverted:before { content: '\e944'; } /* '' */
i.icon.text.document:before { content: '\e945'; } /* '' */
i.icon.text:before { content: '\e946'; } /* '' */
i.icon.thermometer:before { content: '\e947'; } /* '' */
i.icon.thumbs.down:before { content: '\e948'; } /* '' */
i.icon.thumbs.up:before { content: '\e949'; } /* '' */
i.icon.thunder.cloud:before { content: '\e94a'; } /* '' */
i.icon.ticket:before { content: '\e94b'; } /* '' */
i.icon.time.slot:before { content: '\e94c'; } /* '' */
i.icon.tools:before { content: '\e94d'; } /* '' */
i.icon.traffic.cone:before { content: '\e94e'; } /* '' */
i.icon.trash:before { content: '\e94f'; } /* '' */
i.icon.triangle.down:before { content: '\e950'; } /* '' */
i.icon.triangle.left:before { content: '\e951'; } /* '' */
i.icon.triangle.right:before { content: '\e952'; } /* '' */
i.icon.triangle.up:before { content: '\e953'; } /* '' */
i.icon.trophy:before { content: '\e954'; } /* '' */
i.icon.tumblr.with.circle:before { content: '\e955'; } /* '' */
i.icon.tumblr:before { content: '\e956'; } /* '' */
i.icon.tv:before { content: '\e957'; } /* '' */
i.icon.twitter.with.circle:before { content: '\e958'; } /* '' */
i.icon.twitter:before { content: '\e959'; } /* '' */
i.icon.typing:before { content: '\e95a'; } /* '' */
i.icon.uninstall:before { content: '\e95b'; } /* '' */
i.icon.unread:before { content: '\e95c'; } /* '' */
i.icon.unbookmark:before { content: '\e95d'; } /* '' */
i.icon.upload.to.cloud:before { content: '\e95e'; } /* '' */
i.icon.upload:before { content: '\e95f'; } /* '' */
i.icon.v.card:before { content: '\e960'; } /* '' */
i.icon.video.camera:before { content: '\e961'; } /* '' */
i.icon.video:before { content: '\e962'; } /* '' */
i.icon.vimeo.with.circle:before { content: '\e963'; } /* '' */
i.icon.vimeo:before { content: '\e964'; } /* '' */
i.icon.vine.with.circle:before { content: '\e965'; } /* '' */
i.icon.vine:before { content: '\e966'; } /* '' */
i.icon.vinyl:before { content: '\e967'; } /* '' */
i.icon.voicemail:before { content: '\e968'; } /* '' */
i.icon.wallet:before { content: '\e969'; } /* '' */
i.icon.warning:before { content: '\e96a'; } /* '' */
i.icon.water:before { content: '\e96b'; } /* '' */
i.icon.windows.store:before { content: '\e96c'; } /* '' */
i.icon.youtube.with.circle:before { content: '\e96d'; } /* '' */
i.icon.youtube:before { content: '\e96e'; } /* '' */
i.icon.user.outline:before { content: '\e96f'; } /* '' */
i.icon.user:before { content: '\e970'; } /* '' */
i.icon.users.outline:before { content: '\e971'; } /* '' */
i.icon.users:before { content: '\e972'; } /* '' */
i.icon.user.add.outline:before { content: '\e973'; } /* '' */
i.icon.user.add:before { content: '\e974'; } /* '' */
i.icon.user.delete.outline:before { content: '\e975'; } /* '' */
i.icon.user.delete:before { content: '\e976'; } /* '' */
i.icon.star:before { content: '\e977'; } /* '' */
i.icon.star.empty:before { content: '\e978'; } /* '' */
i.icon.star.half:before { content: '\e979'; } /* '' */
i.icon.star.half.alt:before { content: '\e97a'; } /* '' */
i.icon.doc.text:before { content: '\e97b'; } /* '' */
i.icon.doc.inv:before { content: '\e97c'; } /* '' */
i.icon.doc.text.inv:before { content: '\e97d'; } /* '' */
i.icon.file.pdf:before { content: '\e97e'; } /* '' */
i.icon.file.word:before { content: '\e97f'; } /* '' */
i.icon.file.excel:before { content: '\e980'; } /* '' */
i.icon.file.powerpoint:before { content: '\e981'; } /* '' */
i.icon.file.image:before { content: '\e982'; } /* '' */
i.icon.file.archive:before { content: '\e983'; } /* '' */
i.icon.file.audio:before { content: '\e984'; } /* '' */
i.icon.file.video:before { content: '\e985'; } /* '' */
i.icon.file.code:before { content: '\e986'; } /* '' */
i.icon.mic:before { content: '\e987'; } /* '' */
i.icon.mute:before { content: '\e988'; } /* '' */
i.icon.close:before { content: '\e989'; } /* '' */
i.icon.adjust:before { content: '\e98a'; } /* '' */
i.icon.creative.commons:before { content: '\e98b'; } /* '' */
i.icon.game.controller:before { content: '\e98c'; } /* '' */
i.icon.attach:before { content: '\e98d'; } /* '' */
i.icon.bell.alt:before { content: '\e98e'; } /* '' */
i.icon.bell.off:before { content: '\e98f'; } /* '' */
i.icon.bell.off.empty:before { content: '\e990'; } /* '' */
i.icon.bell:before { content: '\e991'; } /* '' */
i.icon.comment:before { content: '\e992'; } /* '' */
i.icon.chat:before { content: '\e993'; } /* '' */
i.icon.comment.empty:before { content: '\e994'; } /* '' */
i.icon.chat.empty:before { content: '\e995'; } /* '' */
i.icon.tag:before { content: '\e996'; } /* '' */
i.icon.cc.visa:before { content: '\e997'; } /* '' */
i.icon.toggle.off:before { content: '\e998'; } /* '' */
i.icon.toggle.on:before { content: '\e999'; } /* '' */
i.icon.volume.down:before { content: '\e99a'; } /* '' */
i.icon.volume.up:before { content: '\e99b'; } /* '' */
i.icon.bookmark:before { content: '\e99c'; } /* '' */
i.icon.bookmarks:before { content: '\e99d'; } /* '' */
i.icon.box.check:before { content: '\e99e'; } /* '' */
i.icon.box.uncheck:before { content: '\e99f'; } /* '' */
i.icon.radio:before { content: '\e9a0'; } /* '' */
i.icon.radio.uncheck:before { content: '\e9a1'; } /* '' */
i.icon.volume.off:before { content: '\e9a2'; } /* '' */
i.icon.doc:before { content: '\e9a3'; } /* '' */
i.icon.docs:before { content: '\e9a4'; } /* '' */