<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portal Page">
    <meta name="keywords" content="design, ux, standard, hoiio, framework, html, css, interface, component, semantic">
    <meta name="author" content="Marcus">
    
    <title>Members</title>
    <link rel="icon" type="image/png" href="http://d2hlei1umhw6cd.cloudfront.net/libs/img/logo_hoiio.png">
    
    <!-- Semantic CSS -->
    <link rel="stylesheet" type="text/css" href="source/css/semantic.css">
    
    <!-- Library JS -->
    <script src="source/js/jquery.min.jsjquery.min.js"></script>
    <script src="source/js/modernizr.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="source/css/fullpage.css">
    
</head>
<body>
    
    <!-- Content -->
    <div class="ui fluid container">
        <div class="ui grid">
            <div class="left aligned column">
                <div class="ui app menu">
                    <div class="menu item">
                        <button class="ui icon button">
                         <i class="icon menu"></i>
                        </button>

                    </div>
                    <div class="header item">
                        Dashboard
                    </div>
                    <a class="item">
                        Overview
                    </a>
                    <div class="active item">
                        Members
                    </div>
                    <a class="item">
                        Usage History
                    </a>
                    <a class="item">
                        Subscriptions
                    </a>
                    <a class="item">
                        Payment
                    </a>
                    <a class="item">
                        Settings
                    </a>
                    
                </div>
                <div class="ui header segment">
                    <div class="ui fluid container">
                        <div class="ui middle aligned two column grid">
                            <div class="left floated column">
                              Members
                            </div>
                            <div class="right aligned right floated column">
                                <button class="ui primary button">
                                   <i class="icon plus"></i>Invite member
                                </button>

                            </div>
                        </div>
                     </div>
                </div>
                <div class="ui content segments">
                    <div class="ui segment">
                       
                        <div class="ui middle aligned two column information grid">
                            <div class="left floated column">
                              15 members and 2 pending invites
                            </div>
                            <div class="right aligned right floated column">
                                <div class="ui icon input">
                                  <input type="text" placeholder="Search name or number...">
                                  <i class="search icon"></i>
                                </div>

                            </div>
                        </div>
                        <div class="ui list grid">
                                
                            <div class="left aligned column">
                                <table class="ui very basic compact table">
                                    <thead>
                                        <tr>
                                            <th class="left aligned">Full Name</th>
                                            <th>Phone Number</th>
                                            <th>Role</th>
                                            <th>Subscriptions</th>
                                            <th>Last Accessed</th> 
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="staff1">
                                            <td><img class="ui avatar image" src="http://marcus8712.github.io/standards/source/img/square-image.jpg"><span>Steve Van</span></td>
                                            <td>+84 905721417</td>
                                            <td>Owner</td>
                                            <td>121</td>
                                            <td>03 Mar 2016, 11:47 AM</td>
                                        </tr>
                                        <tr id="staff2">
                                            <td><img class="ui avatar image" src="http://marcus8712.github.io/standards/source/img/square-image.jpg"><span>Tuan Vo</span></td>
                                            <td>+65 91271034</td>
                                            <td>Admin</td>
                                            <td>32</td>
                                            <td>26 Feb 2016, 08:18 AM</td>
                                        </tr>
                                        <tr id="staff3">
                                            <td><img class="ui avatar image" src="http://marcus8712.github.io/standards/source/img/square-image.jpg"><span>Cash Hoang</span></td>
                                            <td>+65 97507182</td>
                                            <td>Member</td>
                                            <td>5</td>
                                            <td>01 Feb 2016, 11:42 AM</td>
                                        </tr>
                                        <tr id="staff4">
                                            <td><img class="ui avatar image" src="http://marcus8712.github.io/standards/source/img/square-image.jpg"><span>Huyen Xu</span></td>
                                            <td>+65 96445229</td>
                                            <td>Member</td>
                                            <td>16</td>
                                            <td>04 Mar 2016, 06:50 PM</td>
                                        </tr>
                                        <tr id="staff5">
                                            <td><img class="ui avatar image" src="http://marcus8712.github.io/standards/source/img/square-image.jpg"><span>Uyen Hime</span></td>
                                            <td>+65 93675730</td>
                                            <td>Member</td>
                                            <td>83</td>
                                            <td>10 Dec 2015, 03:19 PM </td>
                                        </tr>
                                    </tbody>    
                                    <tfoot>
                                          <tr><th colspan="5">
                                          <div class="ui right floated pagination menu">
                                            <a class="icon item">
                                              <i class="chevron left icon"></i>
                                            </a>
                                            <a class="item active">1</a>
                                            <a class="item">2</a>
                                            <a class="item">3</a>
                                            <a class="item">4</a>
                                            <a class="icon item">
                                              <i class="chevron right icon"></i>
                                            </a>
                                          </div>
                                        </th>
                                      </tr>
                                    </tfoot>
                                </table>
                            </div>
                              
                        </div>
                        
                    </div>    
                </div>
                
            </div>
        </div>
    </div>
    
    <!-- Semantic Script -->
    <script src="source/js/semantic.js"></script>
    
    <!-- Custom Script -->
    <script src="source/js/component.js"></script>

</body>
</html>