/*******************************
             Icon
*******************************/

/*-------------------
   Icon Variables
--------------------*/

@fontName: 'Hoiio-Icons';
@fallbackSRC: url("@{fontPath}/@{fontName}.eot?ef0psu");
@src:
  url("@{fontPath}/@{fontName}.eot?ef0psu#iefix") format('embedded-opentype'),
  url("@{fontPath}/@{fontName}.woff?ef0psu") format('woff'),
  url("@{fontPath}/@{fontName}.ttf?ef0psu") format('truetype'),
  url("@{fontPath}/@{fontName}.svg?ef0psu#Hoiio-Icons") format('svg')
;

@opacity: 1;
@width: @iconWidth;
@height: 1.2em;
@distanceFromText: 0.25rem;


/* Variations */

@linkOpacity: 0.8;
@linkDuration: 0.3s;
@loadingDuration: 2s;

@roundSize: 2em;
@roundPadding: 0.5em 0.5em;
@roundShadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;

@borderedSize: 2em;
@borderedVerticalPadding: ((@borderedSize - @height) / 2);
@borderedHorizontalPadding: ((@borderedSize - @width) / 2);
@borderedShadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;

@cornerIconSize: 0.45em;
@cornerIconStroke: 1px;
@cornerIconShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @white,
   @cornerIconStroke -@cornerIconStroke 0 @white,
  -@cornerIconStroke  @cornerIconStroke 0 @white,
   @cornerIconStroke  @cornerIconStroke 0 @white
;
@cornerIconInvertedShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @black,
   @cornerIconStroke -@cornerIconStroke 0 @black,
  -@cornerIconStroke  @cornerIconStroke 0 @black,
   @cornerIconStroke  @cornerIconStroke 0 @black
;

@small: @relativeSmall;
@medium: @14px;
@large: @18px;
@big: @24px;
@huge: @36px;
@massive: @48px;


/*******************************/